{
  "_from": "babel-eslint@7.2.3",
  "_id": "babel-eslint@7.2.3",
  "_inBundle": false,
  "_integrity": "sha1-sv4tgBJkcPXBlELcdXJTqJdxCCc=",
  "_location": "/babel-eslint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-eslint@7.2.3",
    "name": "babel-eslint",
    "escapedName": "babel-eslint",
    "rawSpec": "7.2.3",
    "saveSpec": null,
    "fetchSpec": "7.2.3"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-7.2.3.tgz",
  "_shasum": "b2fe2d80126470f5c19442dc757253a897710827",
  "_spec": "babel-eslint@7.2.3",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-scripts",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-eslint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "babel-traverse": "^6.23.1",
    "babel-types": "^6.23.0",
    "babylon": "^6.17.0"
  },
  "deprecated": false,
  "description": "Custom parser for ESLint",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "dedent": "^0.7.0",
    "eslint": "^3.18.0",
    "eslint-config-babel": "^6.0.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "espree": "^3.4.0",
    "mocha": "^3.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "babylon-to-espree"
  ],
  "homepage": "https://github.com/babel/babel-eslint",
  "license": "MIT",
  "main": "index.js",
  "name": "babel-eslint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-eslint.git"
  },
  "scripts": {
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'",
    "fix": "eslint index.js babylon-to-espree test --fix",
    "lint": "eslint index.js babylon-to-espree test",
    "preversion": "npm test",
    "test": "npm run lint && npm run test-only",
    "test-only": "mocha"
  },
  "version": "7.2.3"
}
