{
  "_from": "array-equal@^1.0.0",
  "_id": "array-equal@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-jCpe8kcv2ep0KwTHenUJO6J1fJM=",
  "_location": "/array-equal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-equal@^1.0.0",
    "name": "array-equal",
    "escapedName": "array-equal",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/array-equal/-/array-equal-1.0.0.tgz",
  "_shasum": "8c2a5ef2472fd9ea742b04c77a75093ba2757c93",
  "_spec": "array-equal@^1.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\jsdom",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/component/array-equal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "check if two arrays are equal",
  "homepage": "https://github.com/component/array-equal#readme",
  "license": "MIT",
  "name": "array-equal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/array-equal.git"
  },
  "version": "1.0.0"
}
