{
  "_from": "react-is@^16.3.2",
  "_id": "react-is@16.4.1",
  "_inBundle": false,
  "_integrity": "sha512-xpb0PpALlFWNw/q13A+1aHeyJyLYCg0/cCHPUA43zYluZuIPHaHL3k8OBsTgQtxqW0FhyDEMvi8fZ/+7+r4OSQ==",
  "_location": "/react-is",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-is@^16.3.2",
    "name": "react-is",
    "escapedName": "react-is",
    "rawSpec": "^16.3.2",
    "saveSpec": null,
    "fetchSpec": "^16.3.2"
  },
  "_requiredBy": [
    "/prop-types-extra"
  ],
  "_resolved": "https://registry.npmjs.org/react-is/-/react-is-16.4.1.tgz",
  "_shasum": "d624c4650d2c65dbd52c72622bbf389435d9776e",
  "_spec": "react-is@^16.3.2",
  "_where": "C:\\Raja\\hackathons\\node_modules\\prop-types-extra",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Brand checking of React Elements.",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-is",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git"
  },
  "version": "16.4.1"
}
