{
  "_from": "hoist-non-react-statics@^2.5.0",
  "_id": "hoist-non-react-statics@2.5.5",
  "_inBundle": false,
  "_integrity": "sha512-rqcy4pJo55FTTLWt+bU8ukscqHeE/e9KWvsOW2b/a3afxQZhwkQdT1rPPCJ0rYXdj4vNcasY8zHTH+jF/qStxw==",
  "_location": "/hoist-non-react-statics",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hoist-non-react-statics@^2.5.0",
    "name": "hoist-non-react-statics",
    "escapedName": "hoist-non-react-statics",
    "rawSpec": "^2.5.0",
    "saveSpec": null,
    "fetchSpec": "^2.5.0"
  },
  "_requiredBy": [
    "/react-router"
  ],
  "_resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-2.5.5.tgz",
  "_shasum": "c5903cf409c0dfd908f388e619d86b9c1174cb47",
  "_spec": "hoist-non-react-statics@^2.5.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-router",
  "author": {
    "name": "Michael Ridgway",
    "email": "mcridgway@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mridgway/hoist-non-react-statics/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Copies non-react specific statics from a child component to a parent component",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.0.1",
    "coveralls": "^2.11.1",
    "create-react-class": "^15.5.3",
    "eslint": "^4.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "pre-commit": "^1.0.7",
    "react": "^15.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.3",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "files": [
    "src",
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/mridgway/hoist-non-react-statics#readme",
  "keywords": [
    "react"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/hoist-non-react-statics.cjs.js",
  "name": "hoist-non-react-statics",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mridgway/hoist-non-react-statics.git"
  },
  "scripts": {
    "build": "rollup -c",
    "cover": "node node_modules/istanbul/lib/cli.js cover --dir artifacts -- ./node_modules/mocha/bin/_mocha tests/unit/ --recursive --compilers js:babel/register --reporter spec",
    "lint": "eslint src",
    "prebuild": "rimraf dist",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "mocha tests/unit/ --recursive --compilers js:babel-register --reporter spec"
  },
  "types": "index.d.ts",
  "version": "2.5.5"
}
