{
  "_from": "babel-plugin-istanbul@^4.0.0",
  "_id": "babel-plugin-istanbul@4.1.6",
  "_inBundle": false,
  "_integrity": "sha512-PWP9FQ1AhZhS01T/4qLSKoHGY/xvkZdVBGlKM/HuxxS3+sC66HhTNR7+MpbO/so/cz/wY94MeSWJuP1hXIPfwQ==",
  "_location": "/babel-plugin-istanbul",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-istanbul@^4.0.0",
    "name": "babel-plugin-istanbul",
    "escapedName": "babel-plugin-istanbul",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/babel-jest",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-istanbul/-/babel-plugin-istanbul-4.1.6.tgz",
  "_shasum": "36c59b2192efce81c5b378321b74175add1c9a45",
  "_spec": "babel-plugin-istanbul@^4.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-jest",
  "author": {
    "name": "Thai Pangsakulyanont @dtinth"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/babel-plugin-istanbul/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "find-up": "^2.1.0",
    "istanbul-lib-instrument": "^1.10.1",
    "test-exclude": "^4.2.1"
  },
  "deprecated": false,
  "description": "A babel plugin that adds istanbul instrumentation to ES6 code",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.0",
    "chai": "^4.1.0",
    "coveralls": "^3.0.0",
    "cross-env": "^3.1.4",
    "mocha": "^4.0.0",
    "nyc": "^11.1.0",
    "pmock": "^0.2.3",
    "standard": "^9.0.2",
    "standard-version": "^4.0.0"
  },
  "files": [
    "lib"
  ],
  "greenkeeper": {
    "ignore": [
      "find-up",
      "cross-env"
    ]
  },
  "homepage": "https://github.com/istanbuljs/babel-plugin-istanbul#readme",
  "keywords": [
    "istanbul",
    "babel",
    "plugin",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "babel-plugin-istanbul",
  "nyc": {
    "include": [
      "src/*.js",
      "fixtures/should-cover.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/babel-plugin-istanbul.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm test && npm run release",
    "pretest": "standard && npm run release",
    "release": "babel src --out-dir lib",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha test/*.js",
    "version": "standard-version"
  },
  "standard": {
    "ignore": [
      "fixtures/has-inline-source-map.js"
    ]
  },
  "version": "4.1.6"
}
