{
  "_from": "alphanum-sort@^1.0.1",
  "_id": "alphanum-sort@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-l6ERlkmyEa0zaR2fn0hqjsn74KM=",
  "_location": "/alphanum-sort",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "alphanum-sort@^1.0.1",
    "name": "alphanum-sort",
    "escapedName": "alphanum-sort",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-unique-selectors"
  ],
  "_resolved": "https://registry.npmjs.org/alphanum-sort/-/alphanum-sort-1.0.2.tgz",
  "_shasum": "97a1119649b211ad33691d9f9f486a8ec9fbe0a3",
  "_spec": "alphanum-sort@^1.0.1",
  "_where": "C:\\Raja\\hackathons\\node_modules\\postcss-minify-params",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/alphanum-sort/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Alphanumeric sorting algorithm",
  "devDependencies": {
    "eslint": "^1.5.1",
    "javascript-natural-sort": "^0.7.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TrySound/alphanum-sort",
  "keywords": [
    "sort",
    "alphanum",
    "alphanumeric",
    "natural",
    "human"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "alphanum-sort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/alphanum-sort.git"
  },
  "scripts": {
    "test": "eslint lib test.js && tape test.js | tap-spec"
  },
  "version": "1.0.2"
}
