{
  "_from": "babel-plugin-syntax-class-properties@^6.8.0",
  "_id": "babel-plugin-syntax-class-properties@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-1+sjt5oxf4VDlixQW4J8fWysJ94=",
  "_location": "/babel-plugin-syntax-class-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-class-properties@^6.8.0",
    "name": "babel-plugin-syntax-class-properties",
    "escapedName": "babel-plugin-syntax-class-properties",
    "rawSpec": "^6.8.0",
    "saveSpec": null,
    "fetchSpec": "^6.8.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-class-properties/-/babel-plugin-syntax-class-properties-6.13.0.tgz",
  "_shasum": "d7eb23b79a317f8543962c505b827c7d6cac27de",
  "_spec": "babel-plugin-syntax-class-properties@^6.8.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-plugin-transform-class-properties",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of class properties",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-class-properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-class-properties"
  },
  "version": "6.13.0"
}
