{
  "_from": "rc@^1.1.6",
  "_id": "rc@1.2.8",
  "_inBundle": false,
  "_integrity": "sha512-y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==",
  "_location": "/rc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rc@^1.1.6",
    "name": "rc",
    "escapedName": "rc",
    "rawSpec": "^1.1.6",
    "saveSpec": null,
    "fetchSpec": "^1.1.6"
  },
  "_requiredBy": [
    "/registry-auth-token",
    "/registry-url"
  ],
  "_resolved": "https://registry.npmjs.org/rc/-/rc-1.2.8.tgz",
  "_shasum": "cd924bf5200a075b83c188cd6b9e211b7fc0d3ed",
  "_spec": "rc@^1.1.6",
  "_where": "C:\\Raja\\hackathons\\node_modules\\registry-auth-token",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bin": {
    "rc": "./cli.js"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/dominictarr/rc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deep-extend": "^0.6.0",
    "ini": "~1.3.0",
    "minimist": "^1.2.0",
    "strip-json-comments": "~2.0.1"
  },
  "deprecated": false,
  "description": "hardwired configuration loader",
  "homepage": "https://github.com/dominictarr/rc#readme",
  "keywords": [
    "config",
    "rc",
    "unix",
    "defaults"
  ],
  "license": "(BSD-2-Clause OR MIT OR Apache-2.0)",
  "main": "index.js",
  "name": "rc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/rc.git"
  },
  "scripts": {
    "test": "set -e; node test/test.js; node test/ini.js; node test/nested-env-vars.js"
  },
  "version": "1.2.8"
}
