{
  "name": "hackathons",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "axios": "0.18.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-data-grid": "^4.0.7",
    "react-data-grid-addons": "^4.0.8",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
