{
  "_from": "is-npm@^1.0.0",
  "_id": "is-npm@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-8vtjpl5JBbQGyGBydloaTceTufQ=",
  "_location": "/is-npm",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-npm@^1.0.0",
    "name": "is-npm",
    "escapedName": "is-npm",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/is-npm/-/is-npm-1.0.0.tgz",
  "_shasum": "f2fb63a65e4905b406c86072765a1a4dc793b9f4",
  "_spec": "is-npm@^1.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-npm/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if your code is running as an npm script",
  "devDependencies": {
    "ava": "0.0.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-npm#readme",
  "keywords": [
    "npm",
    "is",
    "check",
    "detect",
    "env",
    "environment"
  ],
  "license": "MIT",
  "name": "is-npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-npm.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
