{
  "_from": "request@^2.79.0",
  "_id": "request@2.87.0",
  "_inBundle": false,
  "_integrity": "sha512-fcogkm7Az5bsS6Sl0sibkbhcKsnyon/jV1kF3ajGmF0c8HrttdKTPRT9hieOaQHA5HEq6r8OyWOo/o781C1tNw==",
  "_location": "/request",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "request@^2.79.0",
    "name": "request",
    "escapedName": "request",
    "rawSpec": "^2.79.0",
    "saveSpec": null,
    "fetchSpec": "^2.79.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/request/-/request-2.87.0.tgz",
  "_shasum": "32f00235cd08d482b4d0d68db93a829c0ed5756e",
  "_spec": "request@^2.79.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\jsdom",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/request/request/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aws-sign2": "~0.7.0",
    "aws4": "^1.6.0",
    "caseless": "~0.12.0",
    "combined-stream": "~1.0.5",
    "extend": "~3.0.1",
    "forever-agent": "~0.6.1",
    "form-data": "~2.3.1",
    "har-validator": "~5.0.3",
    "http-signature": "~1.2.0",
    "is-typedarray": "~1.0.0",
    "isstream": "~0.1.2",
    "json-stringify-safe": "~5.0.1",
    "mime-types": "~2.1.17",
    "oauth-sign": "~0.8.2",
    "performance-now": "^2.1.0",
    "qs": "~6.5.1",
    "safe-buffer": "^5.1.1",
    "tough-cookie": "~2.3.3",
    "tunnel-agent": "^0.6.0",
    "uuid": "^3.1.0"
  },
  "deprecated": false,
  "description": "Simplified HTTP request client.",
  "devDependencies": {
    "bluebird": "^3.2.1",
    "browserify": "^13.0.1",
    "browserify-istanbul": "^2.0.0",
    "buffer-equal": "^1.0.0",
    "codecov": "^2.0.2",
    "coveralls": "^2.11.4",
    "function-bind": "^1.0.2",
    "istanbul": "^0.4.0",
    "karma": "^1.1.1",
    "karma-browserify": "^5.0.1",
    "karma-cli": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-tap": "^3.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "rimraf": "^2.2.8",
    "server-destroy": "^1.0.1",
    "standard": "^9.0.0",
    "tape": "^4.6.0",
    "taper": "^0.5.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib/",
    "index.js",
    "request.js"
  ],
  "greenkeeper": {
    "ignore": [
      "hawk",
      "har-validator"
    ]
  },
  "homepage": "https://github.com/request/request#readme",
  "keywords": [
    "http",
    "simple",
    "util",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "request",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request/request.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-ci && npm run test-browser",
    "test-browser": "node tests/browser/start.js",
    "test-ci": "taper tests/test-*.js",
    "test-cov": "istanbul cover tape tests/test-*.js"
  },
  "version": "2.87.0"
}
