{
  "_from": "require-from-string@^1.1.0",
  "_id": "require-from-string@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-UpyczvJzgK3+yaL5ZbZJu+5jZBg=",
  "_location": "/require-from-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "require-from-string@^1.1.0",
    "name": "require-from-string",
    "escapedName": "require-from-string",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/require-from-string/-/require-from-string-1.2.1.tgz",
  "_shasum": "529c9ccef27380adfec9a2f965b649bbee636418",
  "_spec": "require-from-string@^1.1.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\cosmiconfig",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com",
    "url": "github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/require-from-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Require module from string",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/require-from-string#readme",
  "keywords": [],
  "license": "MIT",
  "name": "require-from-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/require-from-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.1"
}
