{
  "_from": "resolve@1.6.0",
  "_id": "resolve@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-mw7JQNu5ExIkcw4LPih0owX/TZXjD/ZUF/ZQ/pDnkw3ZKhDcZZw5klmBlj6gVMwjQ3Pz5Jgu7F3d0jcDVuEWdw==",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve@1.6.0",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/eslint-import-resolver-node",
    "/jest-resolve",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.6.0.tgz",
  "_shasum": "0fbd21278b27b4004481c395349e7aba60a9ff5c",
  "_spec": "resolve@1.6.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-scripts",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/node-resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "path-parse": "^1.0.5"
  },
  "deprecated": false,
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.19.0",
    "object-keys": "^1.0.11",
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/browserify/node-resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/node-resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.6.0"
}
