{
  "_from": "babel-plugin-syntax-flow@^6.18.0",
  "_id": "babel-plugin-syntax-flow@6.18.0",
  "_inBundle": false,
  "_integrity": "sha1-TDqyCiryaqIM0lmVw5jE63AxDI0=",
  "_location": "/babel-plugin-syntax-flow",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-flow@^6.18.0",
    "name": "babel-plugin-syntax-flow",
    "escapedName": "babel-plugin-syntax-flow",
    "rawSpec": "^6.18.0",
    "saveSpec": null,
    "fetchSpec": "^6.18.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-flow-strip-types"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-flow/-/babel-plugin-syntax-flow-6.18.0.tgz",
  "_shasum": "4c3ab20a2af26aa20cd25995c398c4eb70310c8d",
  "_spec": "babel-plugin-syntax-flow@^6.18.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-plugin-transform-flow-strip-types",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of the flow syntax",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-flow",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-flow"
  },
  "version": "6.18.0"
}
