{
  "_from": "interpret@^1.0.0",
  "_id": "interpret@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ftGxQQxqDg94z5XTuEQMY/eLhhQ=",
  "_location": "/interpret",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "interpret@^1.0.0",
    "name": "interpret",
    "escapedName": "interpret",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/interpret/-/interpret-1.1.0.tgz",
  "_shasum": "7ed1b1410c6a0e0f78cf95d3b8440c63f78b8614",
  "_spec": "interpret@^1.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\webpack",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-interpret/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A dictionary of file extensions and associated module loaders.",
  "homepage": "https://github.com/tkellen/node-interpret",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee",
    "coffee-script",
    "coffee.md",
    "coffeescript",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced.md",
    "iced-coffee-script",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "react",
    "litcoffee",
    "liticed",
    "ls",
    "livescript",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "interpret",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-interpret.git"
  },
  "version": "1.1.0"
}
