{
  "_from": "is-extglob@^1.0.0",
  "_id": "is-extglob@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-rEaBd8SUNAWgkvyPKXYMb/xiBsA=",
  "_location": "/is-extglob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-extglob@^1.0.0",
    "name": "is-extglob",
    "escapedName": "is-extglob",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/anymatch/extglob",
    "/anymatch/micromatch",
    "/is-glob",
    "/jest-haste-map/extglob",
    "/jest-haste-map/micromatch",
    "/jest-message-util/extglob",
    "/jest-message-util/micromatch",
    "/jest-runtime/extglob",
    "/jest-runtime/micromatch",
    "/jest/extglob",
    "/jest/micromatch",
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-1.0.0.tgz",
  "_shasum": "ac468177c4943405a092fc8f29760c6ffc6206c0",
  "_spec": "is-extglob@^1.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\jest-message-util\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-extglob/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns true if a string has an extglob.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-extglob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "extglob",
    "expression",
    "glob",
    "globbing",
    "globstar",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-extglob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-extglob.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js",
    "test": "mocha"
  },
  "version": "1.0.0"
}
