{
  "_from": "react-error-overlay@^4.0.0",
  "_id": "react-error-overlay@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-FlsPxavEyMuR6TjVbSSywovXSEyOg6ZDj5+Z8nbsRl9EkOzAhEIcS+GLoQDC5fz/t9suhUXWmUrOBrgeUvrMxw==",
  "_location": "/react-error-overlay",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-error-overlay@^4.0.0",
    "name": "react-error-overlay",
    "escapedName": "react-error-overlay",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-4.0.0.tgz",
  "_shasum": "d198408a85b4070937a98667f500c832f86bd5d4",
  "_spec": "react-error-overlay@^4.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-dev-utils",
  "author": {
    "name": "Joe Haddad",
    "email": "timer150@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/facebookincubator/create-react-app/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An overlay for displaying stack frames.",
  "devDependencies": {
    "anser": "1.4.4",
    "babel-code-frame": "6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "cross-env": "5.0.5",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "flow-bin": "^0.63.1",
    "html-entities": "1.2.1",
    "jest": "20.0.4",
    "jest-fetch-mock": "1.2.1",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.1",
    "settle-promise": "1.0.0",
    "source-map": "0.5.6",
    "webpack": "^3.6.0"
  },
  "files": [
    "lib/index.js"
  ],
  "homepage": "https://github.com/facebookincubator/create-react-app#readme",
  "jest": {
    "setupFiles": [
      "./src/__tests__/setupJest.js"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "setupJest.js"
    ]
  },
  "keywords": [
    "overlay",
    "syntax",
    "error",
    "red",
    "box",
    "redbox",
    "crash",
    "warning"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-error-overlay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebookincubator/create-react-app.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=development node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js",
    "prepublishOnly": "npm run build:prod && npm test",
    "start": "cross-env NODE_ENV=development node build.js --watch",
    "test": "cross-env NODE_ENV=test jest"
  },
  "version": "4.0.0"
}
