{
  "_from": "react-router-dom@4.3.1",
  "_id": "react-router-dom@4.3.1",
  "_inBundle": false,
  "_integrity": "sha512-c/MlywfxDdCp7EnB7YfPMOfMD3tOtIjrQlj/CKfNMBxdmpJP8xcz5P/UAFn3JbnQCNUxsHyVVqllF9LhgVyFCA==",
  "_location": "/react-router-dom",
  "_phantomChildren": {
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-router-dom@4.3.1",
    "name": "react-router-dom",
    "escapedName": "react-router-dom",
    "rawSpec": "4.3.1",
    "saveSpec": null,
    "fetchSpec": "4.3.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-4.3.1.tgz",
  "_shasum": "4c2619fc24c4fa87c9fd18f4fb4a43fe63fbd5c6",
  "_spec": "react-router-dom@4.3.1",
  "_where": "C:\\Raja\\hackathons",
  "authors": [
    "Michael Jackson",
    "Ryan Florence"
  ],
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/ReactTraining/react-router/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "history": "^4.7.2",
    "invariant": "^2.2.4",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.6.1",
    "react-router": "^4.3.1",
    "warning": "^4.0.1"
  },
  "deprecated": false,
  "description": "DOM bindings for React Router",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "gzip-size": "^4.1.0",
    "jest": "^23.1.0",
    "pretty-bytes": "^5.0.0",
    "raf": "^3.4.0",
    "react": "^16.4.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.4.0",
    "rollup": "^0.60.0",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "files": [
    "BrowserRouter.js",
    "HashRouter.js",
    "Link.js",
    "MemoryRouter.js",
    "NavLink.js",
    "Prompt.js",
    "Redirect.js",
    "Route.js",
    "Router.js",
    "StaticRouter.js",
    "Switch.js",
    "es",
    "index.js",
    "generatePath.js",
    "matchPath.js",
    "withRouter.js",
    "umd"
  ],
  "homepage": "https://github.com/ReactTraining/react-router#readme",
  "jest": {
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "es/index.js",
  "name": "react-router-dom",
  "peerDependencies": {
    "react": ">=15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactTraining/react-router.git"
  },
  "scripts": {
    "build": "node ./tools/build.js",
    "clean": "git clean -fdX .",
    "lint": "eslint modules",
    "prepublishOnly": "node ./tools/build.js",
    "test": "jest",
    "watch": "babel ./modules -d . --ignore __tests__ --watch"
  },
  "sideEffects": false,
  "version": "4.3.1"
}
