{
  "_from": "react-prop-types@^0.4.0",
  "_id": "react-prop-types@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-+ZsL+0AGkpya8gUefBQUpcdbk9A=",
  "_location": "/react-prop-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-prop-types@^0.4.0",
    "name": "react-prop-types",
    "escapedName": "react-prop-types",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "/react-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/react-prop-types/-/react-prop-types-0.4.0.tgz",
  "_shasum": "f99b0bfb4006929c9af2051e7c1414a5c75b93d0",
  "_spec": "react-prop-types@^0.4.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-bootstrap",
  "author": {
    "name": "Matthew L Smith",
    "email": "mtscout6@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-prop-types/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "Additional PropTypes for React",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-mocha": "^4.0.0",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^2.5.3",
    "nyc": "^7.0.0",
    "react": "^15.2.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/react-bootstrap/react-prop-types#readme",
  "keywords": [
    "react",
    "proptypes"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-prop-types",
  "nyc": {
    "include": [
      "src"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-prop-types.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src -d lib",
    "lint": "eslint src test *.js",
    "mocha": "mocha --compilers js:babel-register test/*.test.js",
    "prepublish": "npm run build",
    "tdd": "npm run testonly -- -w -R min",
    "test": "npm run lint && npm run testonly",
    "testonly": "NODE_ENV=test nyc npm run mocha"
  },
  "version": "0.4.0"
}
