{
  "_from": "querystringify@^2.0.0",
  "_id": "querystringify@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-eTPo5t/4bgaMNZxyjWx6N2a6AuE0mq51KWvpc7nU/MAqixcI6v6KrGUKES0HaomdnolQBBXU/++X6/QQ9KL4tw==",
  "_location": "/querystringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "querystringify@^2.0.0",
    "name": "querystringify",
    "escapedName": "querystringify",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/url-parse"
  ],
  "_resolved": "https://registry.npmjs.org/querystringify/-/querystringify-2.0.0.tgz",
  "_shasum": "fa3ed6e68eb15159457c89b37bc6472833195755",
  "_spec": "querystringify@^2.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\url-parse",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/querystringify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Querystringify - Small, simple but powerful query string parser.",
  "devDependencies": {
    "assume": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "pre-commit": "^1.2.2"
  },
  "homepage": "https://github.com/unshiftio/querystringify",
  "keywords": [
    "query",
    "string",
    "query-string",
    "querystring",
    "qs",
    "stringify",
    "parse",
    "decode",
    "encode"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "querystringify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/querystringify.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "2.0.0"
}
