{
  "_from": "serviceworker-cache-polyfill@^4.0.0",
  "_id": "serviceworker-cache-polyfill@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-3hnuc77yGrPAdAo3sz22JGS6ves=",
  "_location": "/serviceworker-cache-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "serviceworker-cache-polyfill@^4.0.0",
    "name": "serviceworker-cache-polyfill",
    "escapedName": "serviceworker-cache-polyfill",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/sw-toolbox"
  ],
  "_resolved": "https://registry.npmjs.org/serviceworker-cache-polyfill/-/serviceworker-cache-polyfill-4.0.0.tgz",
  "_shasum": "de19ee73bef21ab3c0740a37b33db62464babdeb",
  "_spec": "serviceworker-cache-polyfill@^4.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\sw-toolbox",
  "author": "",
  "bugs": {
    "url": "https://github.com/coonsta/cache-polyfill/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cache polyfill for the ServiceWorker",
  "homepage": "https://github.com/coonsta/cache-polyfill",
  "keywords": [
    "cache",
    "ServiceWorker"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "serviceworker-cache-polyfill",
  "repository": {
    "type": "git",
    "url": "git://github.com/coonsta/cache-polyfill.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.0.0"
}
