{
  "_from": "lodash.template@^4.4.0",
  "_id": "lodash.template@4.4.0",
  "_inBundle": false,
  "_integrity": "sha1-5zoDhcg1VZF0bgILmWecaQ5o+6A=",
  "_location": "/lodash.template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.template@^4.4.0",
    "name": "lodash.template",
    "escapedName": "lodash.template",
    "rawSpec": "^4.4.0",
    "saveSpec": null,
    "fetchSpec": "^4.4.0"
  },
  "_requiredBy": [
    "/sw-precache"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.template/-/lodash.template-4.4.0.tgz",
  "_shasum": "e73a0385c8355591746e020b99679c690e68fba0",
  "_spec": "lodash.template@^4.4.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\sw-precache",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._reinterpolate": "~3.0.0",
    "lodash.templatesettings": "^4.0.0"
  },
  "deprecated": false,
  "description": "The lodash method `_.template` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "template"
  ],
  "license": "MIT",
  "name": "lodash.template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.4.0"
}
