{
  "_from": "babel-plugin-transform-react-jsx@6.24.1",
  "_id": "babel-plugin-transform-react-jsx@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-hAoCjn30YN/DotKfDA2R9jduZqM=",
  "_location": "/babel-plugin-transform-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-react-jsx@6.24.1",
    "name": "babel-plugin-transform-react-jsx",
    "escapedName": "babel-plugin-transform-react-jsx",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-react",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-jsx/-/babel-plugin-transform-react-jsx-6.24.1.tgz",
  "_shasum": "840a028e7df460dfc3a2d29f0c0d91f6376e66a3",
  "_spec": "babel-plugin-transform-react-jsx@6.24.1",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-preset-react-app",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-builder-react-jsx": "^6.24.1",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx"
  },
  "version": "6.24.1"
}
