{
  "_from": "import-local@^0.1.1",
  "_id": "import-local@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-sReVcqrNwRxqkQCftDDbyrX2aKg=",
  "_location": "/import-local",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "import-local@^0.1.1",
    "name": "import-local",
    "escapedName": "import-local",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/import-local/-/import-local-0.1.1.tgz",
  "_shasum": "b1179572aacdc11c6a91009fb430dbcab5f668a8",
  "_spec": "import-local@^0.1.1",
  "_where": "C:\\Raja\\hackathons\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "import-local-fixture": "fixtures/cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/import-local/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pkg-dir": "^2.0.0",
    "resolve-cwd": "^2.0.0"
  },
  "deprecated": false,
  "description": "Let a globally installed package use a locally installed version of itself if available",
  "devDependencies": {
    "ava": "*",
    "cpy": "^5.0.0",
    "del": "^2.2.2",
    "execa": "^0.6.3",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "fixtures/cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/import-local#readme",
  "keywords": [
    "import",
    "local",
    "require",
    "resolve",
    "global",
    "version",
    "prefer",
    "cli"
  ],
  "license": "MIT",
  "name": "import-local",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/import-local.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.1.1"
}
