{
  "_from": "react-overlays@^0.8.0",
  "_id": "react-overlays@0.8.3",
  "_inBundle": false,
  "_integrity": "sha512-h6GT3jgy90PgctleP39Yu3eK1v9vaJAW73GOA/UbN9dJ7aAN4BTZD6793eI1D5U+ukMk17qiqN/wl3diK1Z5LA==",
  "_location": "/react-overlays",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-overlays@^0.8.0",
    "name": "react-overlays",
    "escapedName": "react-overlays",
    "rawSpec": "^0.8.0",
    "saveSpec": null,
    "fetchSpec": "^0.8.0"
  },
  "_requiredBy": [
    "/react-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/react-overlays/-/react-overlays-0.8.3.tgz",
  "_shasum": "fad65eea5b24301cca192a169f5dddb0b20d3ac5",
  "_spec": "react-overlays@^0.8.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-bootstrap",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-overlays/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.5",
    "dom-helpers": "^3.2.1",
    "prop-types": "^15.5.10",
    "prop-types-extra": "^1.0.1",
    "react-transition-group": "^2.2.0",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "Utilities for creating robust overlay components",
  "devDependencies": {
    "@monastic.panic/component-playground": "^3.2.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "codecov": "^2.3.0",
    "component-metadata-loader": "^3.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.3.0",
    "jquery": "^3.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-sinon-chai": "^1.3.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3",
    "node-libs-browser": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "release-script": "^1.0.2",
    "rimraf": "^2.6.2",
    "simulant": "^0.2.2",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.13.0",
    "style-loader": "^0.18.2",
    "teaspoon": "^6.6.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/react-bootstrap/react-overlays#readme",
  "keywords": [
    "react-overlays",
    "react-component",
    "react",
    "overlay",
    "react-component",
    "tooltip",
    "bootstrap",
    "popover",
    "modal"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-overlays",
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-dom": "^0.14.9 || >=15.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-overlays.git"
  },
  "scripts": {
    "build": "npm run clean && babel src -d lib",
    "build-examples": "rimraf examples/static && webpack --config webpack/docs.config.js",
    "clean": "rimraf lib",
    "examples": "webpack-dev-server --config webpack/examples.config.js --hot --port 3000 --progress",
    "lint": "eslint examples src test *.js",
    "release": "release",
    "tdd": "cross-env NODE_ENV=test karma start",
    "test": "npm run lint && npm run testonly",
    "testonly": "npm run tdd -- --single-run"
  },
  "version": "0.8.3"
}
