{
  "_from": "emoji-regex@^6.1.0",
  "_id": "emoji-regex@6.5.1",
  "_inBundle": false,
  "_integrity": "sha512-PAHp6TxrCy7MGMFidro8uikr+zlJJKJ/Q6mm2ExZ7HwkyR9lSVFfE3kt36qcwa24BQL7y0G9axycGjK1A/0uNQ==",
  "_location": "/emoji-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "emoji-regex@^6.1.0",
    "name": "emoji-regex",
    "escapedName": "emoji-regex",
    "rawSpec": "^6.1.0",
    "saveSpec": null,
    "fetchSpec": "^6.1.0"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-6.5.1.tgz",
  "_shasum": "9baea929b155565c11ea41c6626eaa65cef992c2",
  "_spec": "emoji-regex@^6.1.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\eslint-plugin-jsx-a11y",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/emoji-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A regular expression to match all Emoji-only symbols as per the Unicode Standard.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-unicode-property-regex": "^2.0.2",
    "babel-preset-env": "^1.6.0",
    "mocha": "^3.4.2",
    "regexgen": "^1.3.0",
    "unicode-tr51": "^8.1.2"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js",
    "text.js",
    "es2015/index.js",
    "es2015/text.js"
  ],
  "homepage": "https://mths.be/emoji-regex",
  "keywords": [
    "unicode",
    "regex",
    "regexp",
    "regular expressions",
    "code points",
    "symbols",
    "characters",
    "emoji"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "emoji-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/emoji-regex.git"
  },
  "scripts": {
    "build": "babel src -d .; NODE_ENV=es2015 babel src -d ./es2015; node script/inject-sequences.js",
    "clean": "rm -rf -- index.js text.js es2015",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run build && mocha",
    "test:watch": "npm run test -- --watch"
  },
  "version": "6.5.1"
}
