{
  "_from": "hash-base@^3.0.0",
  "_id": "hash-base@3.0.4",
  "_inBundle": false,
  "_integrity": "sha1-X8hoaEfs1zSZQDMZprCj8/auSRg=",
  "_location": "/hash-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hash-base@^3.0.0",
    "name": "hash-base",
    "escapedName": "hash-base",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/md5.js",
    "/ripemd160"
  ],
  "_resolved": "https://registry.npmjs.org/hash-base/-/hash-base-3.0.4.tgz",
  "_shasum": "5fc8686847ecd73499403319a6b0a3f3f6ae4918",
  "_spec": "hash-base@^3.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\md5.js",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/hash-base/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "abstract base class for hash-streams",
  "devDependencies": {
    "nyc": "^8.3.2",
    "standard": "*",
    "tape": "^4.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/hash-base",
  "keywords": [
    "hash",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hash-base",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/hash-base.git"
  },
  "scripts": {
    "coverage": "nyc node test/*.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "3.0.4"
}
