{
  "_from": "babel-plugin-transform-react-jsx-self@6.22.0",
  "_id": "babel-plugin-transform-react-jsx-self@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-322AqdomEqEh5t3XVYvL7PBuY24=",
  "_location": "/babel-plugin-transform-react-jsx-self",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-react-jsx-self@6.22.0",
    "name": "babel-plugin-transform-react-jsx-self",
    "escapedName": "babel-plugin-transform-react-jsx-self",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-react",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-jsx-self/-/babel-plugin-transform-react-jsx-self-6.22.0.tgz",
  "_shasum": "df6d80a9da2612a121e6ddd7558bcbecf06e636e",
  "_spec": "babel-plugin-transform-react-jsx-self@6.22.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-preset-react-app",
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Add a __self prop to all JSX Elements",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-jsx-self",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-self"
  },
  "version": "6.22.0"
}
