{
  "_from": "babel-plugin-transform-react-jsx-source@6.22.0",
  "_id": "babel-plugin-transform-react-jsx-source@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-ZqwSFT9c0tF7PBkmj0vwGX9E7NY=",
  "_location": "/babel-plugin-transform-react-jsx-source",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-react-jsx-source@6.22.0",
    "name": "babel-plugin-transform-react-jsx-source",
    "escapedName": "babel-plugin-transform-react-jsx-source",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-react",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-jsx-source/-/babel-plugin-transform-react-jsx-source-6.22.0.tgz",
  "_shasum": "66ac12153f5cd2d17b3c19268f4bf0197f44ecd6",
  "_spec": "babel-plugin-transform-react-jsx-source@6.22.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-preset-react-app",
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Add a __source prop to all JSX Elements",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-jsx-source",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-source"
  },
  "version": "6.22.0"
}
