{
  "_from": "is-root@1.0.0",
  "_id": "is-root@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-B7bCM7w5TNnQK6FclmvWZg1jQtU=",
  "_location": "/is-root",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-root@1.0.0",
    "name": "is-root",
    "escapedName": "is-root",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/is-root/-/is-root-1.0.0.tgz",
  "_shasum": "07b6c233bc394cd9d02ba15c966bd6660d6342d5",
  "_spec": "is-root@1.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-dev-utils",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-root/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if the process is running as root user, eg. started with `sudo`.",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-root#readme",
  "keywords": [
    "sudo",
    "root",
    "user",
    "permissions",
    "uid",
    "process",
    "posix"
  ],
  "license": "MIT",
  "name": "is-root",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-root.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
