{
  "_from": "babel-plugin-transform-react-constant-elements@6.23.0",
  "_id": "babel-plugin-transform-react-constant-elements@6.23.0",
  "_inBundle": false,
  "_integrity": "sha1-LxGb9NLN1F65uqrldAU8YE9hR90=",
  "_location": "/babel-plugin-transform-react-constant-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-react-constant-elements@6.23.0",
    "name": "babel-plugin-transform-react-constant-elements",
    "escapedName": "babel-plugin-transform-react-constant-elements",
    "rawSpec": "6.23.0",
    "saveSpec": null,
    "fetchSpec": "6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-constant-elements/-/babel-plugin-transform-react-constant-elements-6.23.0.tgz",
  "_shasum": "2f119bf4d2cdd45eb9baaae574053c604f6147dd",
  "_spec": "babel-plugin-transform-react-constant-elements@6.23.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-preset-react-app",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-constant-elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-constant-elements"
  },
  "version": "6.23.0"
}
