{
  "_from": "react-bootstrap@0.32.1",
  "_id": "react-bootstrap@0.32.1",
  "_inBundle": false,
  "_integrity": "sha512-RbfzKUbsukWsToWqGHfCCyMFq9QQI0TznutdyxyJw6dih2NvIne25Mrssg8LZsprqtPpyQi8bN0L0Fx3fUsL8Q==",
  "_location": "/react-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-bootstrap@0.32.1",
    "name": "react-bootstrap",
    "escapedName": "react-bootstrap",
    "rawSpec": "0.32.1",
    "saveSpec": null,
    "fetchSpec": "0.32.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.32.1.tgz",
  "_shasum": "60624c1b48a39d773ef6cce6421a4f33ecc166bb",
  "_spec": "react-bootstrap@0.32.1",
  "_where": "C:\\Raja\\hackathons",
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "dom-helpers": "^3.2.0",
    "invariant": "^2.2.1",
    "keycode": "^2.1.2",
    "prop-types": "^15.5.10",
    "prop-types-extra": "^1.0.1",
    "react-overlays": "^0.8.0",
    "react-prop-types": "^0.4.0",
    "react-transition-group": "^2.0.0",
    "uncontrollable": "^4.1.0",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "Bootstrap 3 components built with React",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "codecov": "^2.2.0",
    "colors": "^1.1.2",
    "create-react-class": "^15.5.3",
    "cross-env": "^2.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "fs-extra": "^4.0.2",
    "husky": "^0.14.3",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sinon-chai": "^1.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "lint-staged": "^6.0.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "prettier": "^1.9.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.6.2",
    "release-script": "^1.0.2",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^3.6.0",
    "webpack-atoms": "^4.1.2"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "dist",
    "es"
  ],
  "homepage": "https://react-bootstrap.github.io/",
  "jsnext:main": "es/index.js",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "format",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "react-bootstrap",
  "peerDependencies": {
    "react": "^0.14.9 || >=15.3.0",
    "react-dom": "^0.14.9 || >=15.3.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "release-script": {
    "bowerRepo": "git@github.com:react-bootstrap/react-bootstrap-bower.git",
    "docsRepo": "git@github.com:react-bootstrap/react-bootstrap.github.io.git",
    "docsRoot": "www/public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "scripts": {
    "bootstrap-docs": "npm run build lib && cd www && yarn install && cd ..",
    "build": "node tools/build.js",
    "build-docs": "npm run bootstrap-docs && npm -C www run build",
    "ci-lint": "eslint --rule 'prettier/prettier: 2'",
    "format": "npm run ci-lint -- --fix",
    "lint": "npm run ci-lint .",
    "precommit": "lint-staged",
    "release": "npm run build-docs && release",
    "tdd": "karma start",
    "test": "npm run lint && npm run test-browser && npm run test-node",
    "test-browser": "cross-env NODE_ENV=test karma start --single-run",
    "test-node": "mocha --compilers js:tools/babel-register.js test/server/*Spec.js"
  },
  "version": "0.32.1"
}
