{
  "_from": "locate-path@^2.0.0",
  "_id": "locate-path@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-K1aLJl7slExtnA3pw9u7ygNUzY4=",
  "_location": "/locate-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "locate-path@^2.0.0",
    "name": "locate-path",
    "escapedName": "locate-path",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/find-up"
  ],
  "_resolved": "https://registry.npmjs.org/locate-path/-/locate-path-2.0.0.tgz",
  "_shasum": "2b568b265eec944c6d9c0de9c3dbbbca0354cd8e",
  "_spec": "locate-path@^2.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\find-up",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/locate-path/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "p-locate": "^2.0.0",
    "path-exists": "^3.0.0"
  },
  "deprecated": false,
  "description": "Get the first path that exists on disk of multiple paths",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/locate-path#readme",
  "keywords": [
    "locate",
    "path",
    "paths",
    "file",
    "files",
    "exists",
    "find",
    "finder",
    "search",
    "searcher",
    "array",
    "iterable",
    "iterator"
  ],
  "license": "MIT",
  "name": "locate-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/locate-path.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
