{
  "_from": "babel-jest@20.0.3",
  "_id": "babel-jest@20.0.3",
  "_inBundle": false,
  "_integrity": "sha1-5KA7E9wQOJ4UD8ZF0J/8TO0wFnE=",
  "_location": "/babel-jest",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-jest@20.0.3",
    "name": "babel-jest",
    "escapedName": "babel-jest",
    "rawSpec": "20.0.3",
    "saveSpec": null,
    "fetchSpec": "20.0.3"
  },
  "_requiredBy": [
    "/jest-runtime",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-20.0.3.tgz",
  "_shasum": "e4a03b13dc10389e140fc645d09ffc4ced301671",
  "_spec": "babel-jest@20.0.3",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-scripts",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-jest": "^20.0.3"
  },
  "deprecated": false,
  "description": "Jest plugin to use babel for transformation.",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "name": "babel-jest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "20.0.3"
}
