{
  "_from": "history@^4.7.2",
  "_id": "history@4.7.2",
  "_inBundle": false,
  "_integrity": "sha512-1zkBRWW6XweO0NBcjiphtVJVsIQ+SXF29z9DVkceeaSLVMFXHool+fdCZD4spDCfZJCILPILc3bm7Bc+HRi0nA==",
  "_location": "/history",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "history@^4.7.2",
    "name": "history",
    "escapedName": "history",
    "rawSpec": "^4.7.2",
    "saveSpec": null,
    "fetchSpec": "^4.7.2"
  },
  "_requiredBy": [
    "/react-router",
    "/react-router-dom"
  ],
  "_resolved": "https://registry.npmjs.org/history/-/history-4.7.2.tgz",
  "_shasum": "22b5c7f31633c5b8021c7f4a8a954ac139ee8d5b",
  "_spec": "history@^4.7.2",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-router-dom",
  "author": {
    "name": "Michael Jackson"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/ReactTraining/history/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "invariant": "^2.2.1",
    "loose-envify": "^1.2.0",
    "resolve-pathname": "^2.2.0",
    "value-equal": "^0.4.0",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "Manage session history with JavaScript",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^3.3.0",
    "eslint-plugin-import": "^2.0.0",
    "expect": "^1.20.1",
    "gzip-size": "^3.0.0",
    "in-publish": "^2.0.0",
    "karma": "^1.2.0",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.0.2",
    "pretty-bytes": "^4.0.2",
    "readline-sync": "^1.4.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "files": [
    "DOMUtils.js",
    "ExecutionEnvironment.js",
    "LocationUtils.js",
    "PathUtils.js",
    "createBrowserHistory.js",
    "createHashHistory.js",
    "createMemoryHistory.js",
    "createTransitionManager.js",
    "es",
    "index.js",
    "umd"
  ],
  "homepage": "https://github.com/ReactTraining/history#readme",
  "keywords": [
    "history",
    "location"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "es/index.js",
  "name": "history",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactTraining/history.git"
  },
  "scripts": {
    "build": "node ./tools/build.js",
    "clean": "git clean -fdX .",
    "lint": "eslint modules",
    "prepublish": "node ./tools/build.js",
    "release": "node ./tools/release.js",
    "start": "webpack-dev-server -d --content-base ./ --history-api-fallback --inline modules/index.js",
    "test": "karma start --single-run"
  },
  "version": "4.7.2"
}
