{
  "_from": "babel-plugin-syntax-async-functions@^6.8.0",
  "_id": "babel-plugin-syntax-async-functions@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-ytnK0RkbWtY0vzCuCHI5HgZHvpU=",
  "_location": "/babel-plugin-syntax-async-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-async-functions@^6.8.0",
    "name": "babel-plugin-syntax-async-functions",
    "escapedName": "babel-plugin-syntax-async-functions",
    "rawSpec": "^6.8.0",
    "saveSpec": null,
    "fetchSpec": "^6.8.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-async-functions/-/babel-plugin-syntax-async-functions-6.13.0.tgz",
  "_shasum": "cad9cad1191b5ad634bf30ae0872391e0647be95",
  "_spec": "babel-plugin-syntax-async-functions@^6.8.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-plugin-transform-async-to-generator",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of async functions",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-async-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-async-functions"
  },
  "version": "6.13.0"
}
