{
  "_from": "lodash.cond@^4.3.0",
  "_id": "lodash.cond@4.5.2",
  "_inBundle": false,
  "_integrity": "sha1-9HGh2khr5g9quVXRcRVSPdHSVdU=",
  "_location": "/lodash.cond",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.cond@^4.3.0",
    "name": "lodash.cond",
    "escapedName": "lodash.cond",
    "rawSpec": "^4.3.0",
    "saveSpec": null,
    "fetchSpec": "^4.3.0"
  },
  "_requiredBy": [
    "/eslint-plugin-import"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.cond/-/lodash.cond-4.5.2.tgz",
  "_shasum": "f471a1da486be60f6ab955d17115523dd1d255d5",
  "_spec": "lodash.cond@^4.3.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\eslint-plugin-import",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.cond` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "cond"
  ],
  "license": "MIT",
  "name": "lodash.cond",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.5.2"
}
