{
  "_from": "registry-auth-token@^3.0.1",
  "_id": "registry-auth-token@3.3.2",
  "_inBundle": false,
  "_integrity": "sha512-JL39c60XlzCVgNrO+qq68FoNb56w/m7JYvGR2jT5iR1xBrUA3Mfx5Twk5rqTThPmQKMWydGmq8oFtDlxfrmxnQ==",
  "_location": "/registry-auth-token",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "registry-auth-token@^3.0.1",
    "name": "registry-auth-token",
    "escapedName": "registry-auth-token",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/package-json"
  ],
  "_resolved": "https://registry.npmjs.org/registry-auth-token/-/registry-auth-token-3.3.2.tgz",
  "_shasum": "851fd49038eecb586911115af845260eec983f20",
  "_spec": "registry-auth-token@^3.0.1",
  "_where": "C:\\Raja\\hackathons\\node_modules\\package-json",
  "author": {
    "name": "Espen Hovlandsdal",
    "email": "espen@hovlandsdal.com"
  },
  "bugs": {
    "url": "https://github.com/rexxars/registry-auth-token/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "rc": "^1.1.6",
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "Get the auth token set for an npm registry (if any)",
  "devDependencies": {
    "istanbul": "^0.4.2",
    "mocha": "^3.3.0",
    "require-uncached": "^1.0.2",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/rexxars/registry-auth-token#readme",
  "keywords": [
    "npm",
    "conf",
    "config",
    "npmconf",
    "registry",
    "auth",
    "token",
    "authtoken"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "registry-auth-token",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/registry-auth-token.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "posttest": "standard",
    "test": "mocha"
  },
  "standard": {
    "ignore": [
      "coverage/**"
    ]
  },
  "version": "3.3.2"
}
