{
  "_from": "recursive-readdir@2.2.1",
  "_id": "recursive-readdir@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-kO8jHQd4xc4JPJpI105cVCLROpk=",
  "_location": "/recursive-readdir",
  "_phantomChildren": {
    "brace-expansion": "1.1.11"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "recursive-readdir@2.2.1",
    "name": "recursive-readdir",
    "escapedName": "recursive-readdir",
    "rawSpec": "2.2.1",
    "saveSpec": null,
    "fetchSpec": "2.2.1"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/recursive-readdir/-/recursive-readdir-2.2.1.tgz",
  "_shasum": "90ef231d0778c5ce093c9a48d74e5c5422d13a99",
  "_spec": "recursive-readdir@2.2.1",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-dev-utils",
  "author": {
    "name": "Jamison Dance",
    "email": "jergason@gmail.com",
    "url": "http://jamisondance.com/"
  },
  "bugs": {
    "url": "https://github.com/jergason/recursive-readdir/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimatch": "3.0.3"
  },
  "deprecated": false,
  "description": "Get an array of all files in a directory and subdirectories.",
  "devDependencies": {
    "mocha": "1.14.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/jergason/recursive-readdir#readme",
  "keywords": [
    "directory",
    "lister"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "recursive-readdir",
  "repository": {
    "type": "git",
    "url": "git://github.com/jergason/recursive-readdir.git"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "version": "2.2.1"
}
