{
  "_from": "babel-plugin-syntax-object-rest-spread@^6.13.0",
  "_id": "babel-plugin-syntax-object-rest-spread@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-/WU28rzhODb/o6VFjEkDpZe7O/U=",
  "_location": "/babel-plugin-syntax-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-object-rest-spread@^6.13.0",
    "name": "babel-plugin-syntax-object-rest-spread",
    "escapedName": "babel-plugin-syntax-object-rest-spread",
    "rawSpec": "^6.13.0",
    "saveSpec": null,
    "fetchSpec": "^6.13.0"
  },
  "_requiredBy": [
    "/babel-plugin-istanbul",
    "/babel-plugin-transform-object-rest-spread"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-object-rest-spread/-/babel-plugin-syntax-object-rest-spread-6.13.0.tgz",
  "_shasum": "fd6536f2bce13836ffa3a5458c4903a597bb3bf5",
  "_spec": "babel-plugin-syntax-object-rest-spread@^6.13.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-plugin-istanbul",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of object rest/spread",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-object-rest-spread",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-object-rest-spread"
  },
  "version": "6.13.0"
}
