{
  "_from": "babel-plugin-transform-react-display-name@^6.23.0",
  "_id": "babel-plugin-transform-react-display-name@6.25.0",
  "_inBundle": false,
  "_integrity": "sha1-Z+K/Hx6ck6sI25Z5LgU5K/LMKNE=",
  "_location": "/babel-plugin-transform-react-display-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-react-display-name@^6.23.0",
    "name": "babel-plugin-transform-react-display-name",
    "escapedName": "babel-plugin-transform-react-display-name",
    "rawSpec": "^6.23.0",
    "saveSpec": null,
    "fetchSpec": "^6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-display-name/-/babel-plugin-transform-react-display-name-6.25.0.tgz",
  "_shasum": "67e2bf1f1e9c93ab08db96792e05392bf2cc28d1",
  "_spec": "babel-plugin-transform-react-display-name@^6.23.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\babel-preset-react",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-react-display-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-display-name"
  },
  "version": "6.25.0"
}
