{
  "_from": "react-transition-group@^2.0.0",
  "_id": "react-transition-group@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-Xv5d55NkJUxUzLCImGSanK8Cl/30sgpOEMGc5m86t8+kZwrPxPCPcFqyx83kkr+5Lz5gs6djuvE5By+gce+VjA==",
  "_location": "/react-transition-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-transition-group@^2.0.0",
    "name": "react-transition-group",
    "escapedName": "react-transition-group",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/react-bootstrap",
    "/react-overlays"
  ],
  "_resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-2.4.0.tgz",
  "_shasum": "1d9391fabfd82e016f26fabd1eec329dbd922b5a",
  "_spec": "react-transition-group@^2.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\react-bootstrap",
  "author": "",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/reactjs/react-transition-group/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dom-helpers": "^3.3.1",
    "loose-envify": "^1.3.1",
    "prop-types": "^15.6.2",
    "react-lifecycles-compat": "^3.0.4"
  },
  "deprecated": false,
  "description": "A react component toolset for managing animations",
  "homepage": "https://github.com/reactjs/react-transition-group#readme",
  "jest": {
    "testRegex": "-test\\.js",
    "setupFiles": [
      "./test/setup.js"
    ],
    "roots": [
      "<rootDir>/test"
    ]
  },
  "keywords": [
    "react",
    "transition",
    "addons",
    "transition-group",
    "animation",
    "css",
    "transitions"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-transition-group",
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/react-transition-group.git"
  },
  "version": "2.4.0"
}
