{
  "_from": "registry-url@^3.0.3",
  "_id": "registry-url@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-PU74cPc93h138M+aOBQyRE4XSUI=",
  "_location": "/registry-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "registry-url@^3.0.3",
    "name": "registry-url",
    "escapedName": "registry-url",
    "rawSpec": "^3.0.3",
    "saveSpec": null,
    "fetchSpec": "^3.0.3"
  },
  "_requiredBy": [
    "/package-json"
  ],
  "_resolved": "https://registry.npmjs.org/registry-url/-/registry-url-3.1.0.tgz",
  "_shasum": "3d4ef870f73dde1d77f0cf9a381432444e174942",
  "_spec": "registry-url@^3.0.3",
  "_where": "C:\\Raja\\hackathons\\node_modules\\package-json",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/registry-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "rc": "^1.0.1"
  },
  "deprecated": false,
  "description": "Get the set npm registry URL",
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/registry-url#readme",
  "keywords": [
    "npm",
    "conf",
    "config",
    "npmconf",
    "registry",
    "url",
    "uri",
    "scope"
  ],
  "license": "MIT",
  "name": "registry-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/registry-url.git"
  },
  "scripts": {
    "test": "xo && ava --serial"
  },
  "version": "3.1.0"
}
