{
  "_from": "lodash.templatesettings@^4.0.0",
  "_id": "lodash.templatesettings@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-K01OlbpEDZFf8IvImeRVNmZxMxY=",
  "_location": "/lodash.templatesettings",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.templatesettings@^4.0.0",
    "name": "lodash.templatesettings",
    "escapedName": "lodash.templatesettings",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/lodash.template"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.templatesettings/-/lodash.templatesettings-4.1.0.tgz",
  "_shasum": "2b4d4e95ba440d915ff08bc899e4553666713316",
  "_spec": "lodash.templatesettings@^4.0.0",
  "_where": "C:\\Raja\\hackathons\\node_modules\\lodash.template",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._reinterpolate": "~3.0.0"
  },
  "deprecated": false,
  "description": "The lodash method `_.templateSettings` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "templatesettings"
  ],
  "license": "MIT",
  "name": "lodash.templatesettings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.1.0"
}
